<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VW and VH</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right bottom,#ffb90090,#ff773080)
        }
        header{
            position: relative;
            

            background: linear-gradient(to right bottom,rgba(126,213,111,0.4),rgba(40,180,133,0.8)), url('img/img.jpeg') no-repeat center center/cover;

            background: linear-gradient(to right bottom,#ffb90080,#ff773020), url('img/img.jpeg') no-repeat center center/cover;
            color:#fff;
            padding: 2rem;
            height: 100vh;       
            clip-path: polygon(0 0,100% 0,100% 75vh,0 100%);
            
        }
        section{
            padding: 2rem;
            background-color: #7ed56f60;

        }
        
        header p , header h1{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
        }
        header h1{
            top:43%
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Welcome to FBW6 course
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi deserunt eius odit temporibus dolore pariatur veritatis repudiandae  tenetur!</p>
    </header>

    <section>
        <h3> About Our Course</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illo possimus aperiam nostrum unde. Corporis reprehenderit, autem quo repellat ullam deleniti quia, assumenda, eius perferendis ducimus earum omnis voluptas quaerat asperiores. Dicta laudantium et ullam facilis eos blanditiis repellat rem!</p>
    </section>
</body>
</html>